{
  "name": "runzeit-jira-chrome-extension",
  "version": "0.0.1",
  "description": "",
  "main": "bg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelmaczka/runzeit-jira-chrome-extension.git"
  },
  "author": "Pawel Maczka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelmaczka/runzeit-jira-chrome-extension/issues"
  },
  "homepage": "https://github.com/pawelmaczka/runzeit-jira-chrome-extension#readme",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-brainhub": "^1.7.1"
  }
}
